COMCIFS/cif_syntax_check_action/action.yml
name: 'CIF syntax check'
description: 'Check the supplied file conforms to CIF syntax'
inputs:
        cif-file:
                description: 'File to check'
                required: true

outputs:
        result:
                description: 'Result of syntax check'

runs:
        using: 'docker'
        image: 'Dockerfile'
        args:
                - ${{ inputs.cif-file }}

COMCIFS/cif_syntax_check_action/.github/workflows/test.yml
- name: syntax
  uses: ./
  id: cif_syntax_check_action
  with:
      cif-file: ./test.cif